# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test_user
spring.datasource.password=abc123
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=78e0fd97b5634ca47d73eb1ead72078d
trello.app.token=2f6d7bee20d51a1dafdcdcb6501377d6a563ee0ebd3e6cd83b6df7b5ba167516
trello.app.username=mikraska